<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta name="description" content="Contact Paulina. Paulina is a Business Analyst at one of the Big 4 firms, with
        strong interest in the technology sector. Apart from her full-time job she
        is also a self-taught front-end developer. ">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1ca9cdae98.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
      <title>Paulina's contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top width="100%"">
      <div class="container">
        <a class="navbar-brand" href="#">Paulina Gryn-Jablonska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" title="Paulina's home page">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="projects.html" title="Paulina's projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" title="Paulina's contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <h1 class="title">Contact me</h1>
       <div class="container">
        <div class="row mb-5 mt-3">
          <div class="col-md-6">
            <img
              src="img/cont.svg"
              alt="Contact icon"
              class="img-fluid main-img"
            />
          </div>
          <div class="col-md-6">
            <h2 class="mt-5 main-hi">Let's get in touch!</h2>
            <p class="contact-me">  Email:
              <a href="mailto:p.grynjablonska@gmail.com"> p.grynjablonska@gmail.com</a>
              
              <br>
              LinkedIn: 
              <a href="https://www.linkedin.com/in/paulina-gryn-jablonska-159371224/" target="_blank">  Paulina Gryn-Jablonska</a>
             
            </p>
          </div>
          <footer>
 <div class="social-links d-flex justify-content-center">
  <a href="mailto:p.grynjablonska@gmail.com" target="_blank" title="Email adress"> 
   <i class="fa-solid fa-square-envelope"></i></a>
   <a href="https://www.linkedin.com/in/paulina-gryn-jablonska-159371224/" target="_blank" title="LinkedIn"> 
   <i class="fa-brands fa-linkedin"></i></a>
  <a href="https://github.com/PaulinaGJ" target="_blank" title="Github">  
 <i class="fa-brands fa-square-github"></i></a>
</div>

<div class="sign">
  <a
  href="https://github.com/PaulinaGJ/Portfolio-project"
  target="_blank"
  id="github-link"
  >
  Open-source code</a
  >
  by PaulinaGJ
</div>
</footer>
        </div>
  </body>
</html>
